{
  "name": "guessing-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "testem"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lishuweb/guessing-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lishuweb/guessing-game/issues"
  },
  "homepage": "https://github.com/lishuweb/guessing-game#readme",
  "devDependencies": {
    "testem": "^3.10.1"
  }
}
